# Etag

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/max360group/cammax360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max360group/cammax360/editorclasses/: ColorPickerAdapter.kt  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  PhotoApp.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/max360group/cammax360/editorclasses/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/max360group/cammax360/editorclasses/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/max360group/cammax360/editorclasses/tools/: EditingToolsAdapter.kt  ToolType.java
app/src/main/java/com/max360group/cammax360/repository/interactors/: AccountInteractor.kt  CalenderInteractor.kt  EditJobDetailInteractor.kt  JobDetailInteractor.kt  JobsInteractor.kt  JobsMediaInteractor.kt  LocationInteractor.kt  MainInteractor.kt  MediaDetailInteractor.kt  OnBoardingInteractor.kt  OwnerInteractor.kt  PropertyInteractor.kt  UnitInteractor.kt
app/src/main/java/com/max360group/cammax360/repository/models/: AddJobMembersRequestModel.kt  AutoCompleteListener.kt  AutoCompletePlaceModel.kt  CalenderEventsResponseModel.kt  ConversationResponseModel.kt  Country.kt  CreateJobRequestModel.kt  CreateJobResponseModel.kt  CreateNotesResponseModel.kt  CreateOwnerRequestModel.kt  CreateOwnerResponseModel.kt  CreatePropertyRequestModel.kt  CreatePropertyResponseModel.kt  CreateRoleRequestModel.kt  CreateUnitResponseModel.kt  CreateUnitWithRequestModel.kt  DashBoardMenuModel.kt  DeletedJobs.kt  DeletedMedia.kt  DeletedOwners.kt  DeletedProperties.kt  DeviceModel.kt  DocsModel.kt  EmailsModel.kt  Error.kt  (+43 more)
app/src/main/java/com/max360group/cammax360/services/: CheckInternetService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/max360group/cammax360/utils/: AmazonS3.kt  ApplicationGlobal.kt  ColorTheme.kt  ConnectivityChangeReceiver.kt  Constants.kt  DeviceUtility.java  DialogUtils.kt  GeneralFunctions.kt  GetSampledImage.kt  MarshMallowPermissions.kt  MultipleMediaSelection.kt  MyCustomLoader.kt  ScreenDimensions.kt  VersionChecker.kt
app/src/main/java/com/max360group/cammax360/viewmodels/: AccountViewModel.kt  BaseViewModel.kt  CalenderViewModel.kt  DashboardViewModel.kt  EditJobsDetailViewModel.kt  JobDetailViewModel.kt  JobMediaViewModel.kt  JobsPermissionsViewModel.kt  JobsViewModel.kt  LocationListenerViewModel.kt  MediaDetailViewModel.kt  OnBoardingViewModel.kt  OwnerViewModel.kt  PropertyViewModel.kt  TimelineViewModel.kt  UnitViewModel.kt
app/src/main/res/animator/: slide_right_in.xml
app/src/main/res/drawable/: dotted_line_view.xml  drawable_black_overlay_gradient.xml  drawable_bottom_color_divider_stroke.xml  drawable_circle.xml  drawable_color_accent_rounded_corners_solid.xml  drawable_color_primary_top_rounded_corners_solid.xml  drawable_color_searchview_rounded_corners_solid.xml  drawable_color_white_rounded_corners_solid.xml  drawable_input_edittext_focussed.xml  drawable_input_edittext_normal.xml  drawable_recyclerview_divider.xml  drawable_recyclerview_divider_horizontal.xml  drawable_spinner.xml  drawable_stroke_white.xml  drawable_submit_button_gradient_bg.xml  drawable_top_bottom_color_divider_stroke.xml  ic_attachment_file.xml  ic_back_primary.xml  ic_background_img.xml  ic_bag.xml  ic_baseline_attach_file_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_search_24.xml  ic_before_after.xml  ic_bell.xml  ic_black_delete.xml  ic_black_preview.xml  ic_blue_bg.xml  ic_calender.xml  ic_camera_intent.xml  ic_camera_picker.xml  ic_cancel.xml  ic_cancel_primary.xml  ic_check.xml  ic_checkable.xml  ic_collapse.xml  ic_collapse_action.xml  ic_cross_image.xml  ic_dashboard.xml  ic_dashboard_fill.xml  (+76 more)
app/src/main/res/drawable-mdpi/: drawable_check_box_selector.xml  drawable_small_rounded_corners_solid.xml  drawable_spinner_white.xml  drawable_stroke_check_box_selector.xml  drawable_stroke_primary.xml
app/src/main/res/drawable-nodpi/: drawable_input_edittext_focussed1.xml  drawable_input_edittext_normal1.xml  drawable_input_edittext_selector1.xml
app/src/main/res/drawable-v24/: image_round_bg.xml
app/src/main/res/drawable-xhdpi/: drawable_bottom_round_corners.xml
app/src/main/res/layout/: activity_daily_calendar.xml  activity_edit_image.xml  activity_month_calender.xml  activity_player_view.xml  activity_week_view.xml  add_text_dialog.xml  alert_dialog.xml  calender_cell.xml  calender_event_layout.xml  calender_events.xml  calender_events_day.xml  contributor_dialog.xml  contributor_list_layout.xml  custom_toast_layout.xml  dialog_add_new_property.xml  dialog_add_new_unit.xml  dialog_add_owner.xml  dialog_calender_event_list.xml  dialog_fragment_camera.xml  dialog_fragment_camera_edit.xml  dialog_fragment_country_code.xml  dialog_layout_loading.xml  dialog_progress_loader.xml  dialog_send_invite.xml  dialog_upload.xml  dialog_upload_media_type.xml  dialogfragment_image_preview.xml  dialogfragment_webview.xml  event_cell.xml  forgot_dialog.xml  fragment_account.xml  fragment_accounts_detail.xml  fragment_add_address.xml  fragment_add_members.xml  fragment_base_dashboard_view.xml  fragment_base_recycler_view.xml  fragment_base_tab_layout.xml  fragment_before_after_detail.xml  fragment_before_after_update.xml  fragment_calender.xml  (+134 more)
app/src/main/res/menu/: detail_pop_up_menu.xml  mediatype_pop_up_menu.xml  owner_detail_pop_up_menu.xml  owner_pop_up_menu.xml  sorting_media_pop_up_menu.xml  sorting_pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/max360group/cammax360/: ExampleUnitTest.kt
(+243 files in other folders)
