<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionSave"
        android:title="@string/st_save" />
    <item
        android:id="@+id/actionInvite"
        android:title="@string/st_save_invite"
        />
</menu>