<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionVideo"
        android:title="@string/st_edit_details" />
    <item
        android:id="@+id/actionImage"
        android:title="@string/st_status"
        />

    <item
        android:id="@+id/actionSendInvite"
        android:title="@string/st_send_invite"
        />

    <item
        android:id="@+id/actionDelete"
        android:title="@string/st_delete"
        />
</menu>