<?xml version="1.0" encoding="utf-8"?>
<com.max360group.cammax360.views.utils.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:clickable="true"
    android:focusable="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rvGallary"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/previewBeforeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_dummy_img"
        android:alpha=".3"
        android:elevation="@dimen/home_card_elevation"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/rvGallary"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@id/viewFinder"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"/>

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBalanceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/fragment_medium_margin"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/viewCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@+id/viewCircle"
            app:layout_constraintBottom_toBottomOf="@id/viewCircle"
            app:layout_constraintEnd_toStartOf="@+id/viewCircle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@+id/viewCircle"
            app:layout_constraintBottom_toBottomOf="@id/viewCircle"
            app:layout_constraintStart_toEndOf="@+id/viewCircle"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEffectsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/fragment_small_margin"
        android:background="@drawable/drawable_color_white_rounded_corners_solid"
        android:backgroundTint="@color/colorWhiteTransparent">

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_pin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_pin"
            android:layout_marginTop="@dimen/fragment_small_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLocation"/>

        <ImageView
            android:id="@+id/ivFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash"
            android:layout_marginTop="@dimen/fragment_small_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTime"/>

        <ImageView
            android:id="@+id/ivBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label_balance"
            android:layout_marginTop="@dimen/fragment_small_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFlash"/>

        <ImageView
            android:id="@+id/ivGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grid_effects"
            android:layout_marginTop="@dimen/fragment_small_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBalance"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/ivRotate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/camera_rotate_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_baseline_crop_rotate_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivGallary"
        android:layout_width="@dimen/user_image_size_chat"
        android:layout_height="@dimen/user_image_size_chat"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_corner_radius="@dimen/rounded_corner_radius" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCaptureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ivEffects"
        app:layout_constraintBottom_toBottomOf="@id/ivEffects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivCapture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_capture"
            android:layout_marginEnd="@dimen/fragment_small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivCaptureBefore" />

        <ImageView
            android:id="@+id/ivCaptureBefore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_small_margin"
            android:src="@drawable/ic_before_after"
            app:layout_constraintStart_toEndOf="@+id/ivCapture"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ivDone"
        android:layout_width="@dimen/user_image_size_chat"
        android:layout_height="@dimen/user_image_size_chat"
        android:layout_marginEnd="@dimen/fragment_medium_margin"
        android:src="@drawable/ic_save_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivGallary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivGallary" />

    <ImageView
        android:id="@+id/ivEffects"
        android:layout_width="@dimen/user_image_size_chat"
        android:layout_height="@dimen/user_image_size_chat"
        android:layout_marginEnd="@dimen/fragment_medium_margin"
        android:src="@drawable/ic_effects"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDone"
       android:layout_marginBottom="@dimen/activity_vertical_margin"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGallary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fragment_small_margin"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clCaptureView"/>


</com.max360group.cammax360.views.utils.SlidingConstraintLayout>