<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="@dimen/fragment_small_margin"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_color_white_rounded_corners_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/fragment_vertical_margin">

            <ImageView
                android:id="@+id/ivHeaderView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edittext_height"
                android:background="@color/colorBackgroundBg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/StyleSemiBold"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/st_add_new_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorHeaderTitle"
                app:layout_constraintBottom_toBottomOf="@+id/ivCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCancel" />

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_cancel_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/StyleSemiBold"
                android:id="@+id/tvSelectUnit"
                app:layout_constraintTop_toBottomOf="@+id/ivHeaderView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/st_select_unit"
                android:layout_marginTop="@dimen/default_button_height_medium"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/tvUnit"
                style="@style/StyleSemiBold"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_edittext_height"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_input_edittext_normal1"
                android:layout_marginTop="@dimen/fragment_small_margin"
                android:hint="@string/select"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectUnit"
                app:drawableEndCompat="@drawable/ic_spinner_arrow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUnitList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/line_spacing_extra"
                android:layout_marginTop="@dimen/fragment_small_margin"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/drawable_color_white_rounded_corners_solid"
                app:layout_constraintTop_toBottomOf="@+id/tvUnit"
                app:layout_constraintStart_toStartOf="@+id/tvUnit"
                app:layout_constraintEnd_toEndOf="@+id/tvUnit"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/StyleSubmitButton"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_button_height_medium"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="@id/tvUnit"
                app:layout_constraintStart_toStartOf="@id/tvUnit"
                app:layout_constraintTop_toBottomOf="@id/tvUnit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
