<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fragment_double_margin"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tvJobs"
                style="@style/StyleSemiBold"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/st_emails"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorHeaderTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="@dimen/fragment_small_margin"
                android:paddingBottom="@dimen/fragment_small_margin"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJobs" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                style="@style/StyleSemiBold"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/st_phone_numbers"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorHeaderTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvEmails"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fragment_small_margin"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/fragment_small_margin"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/StyleSemiBold"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/st_Address"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorHeaderTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPhones"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fragment_small_margin"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/fragment_small_margin"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>