<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/line_spacing_extra">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCornerRadius="@dimen/rounded_corner_radius"
        app:placeholderImage="@color/colorPlaceHolderImage"
        app:placeholderImageScaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>