<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="@dimen/fragment_small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBeforeAfterView"
        android:layout_width="@dimen/fragment_double_margin"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvBeforeImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_double_margin"
            android:layout_marginEnd="@dimen/divider_height_medium"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/sdvAfterImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/colorPrimaryText"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvAfterImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_double_margin"
            android:layout_marginStart="@dimen/divider_height_medium"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sdvBeforeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/colorPrimaryText"/>

        <ImageView
            android:id="@+id/ivCancelBefore"
            android:layout_width="@dimen/fragment_default_margin"
            android:layout_height="@dimen/fragment_default_margin"
            android:background="@color/black"
            android:padding="@dimen/fragment_spacing"
            android:src="@drawable/ic_cross_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImage"
        android:layout_width="@dimen/fragment_double_margin"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvSimpleImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_double_margin"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/colorPrimaryText"
            app:roundedCornerRadius="@dimen/rounded_corner_radius"/>

        <ImageView
            android:id="@+id/ivCancelImage"
            android:layout_width="@dimen/fragment_default_margin"
            android:layout_height="@dimen/fragment_default_margin"
            android:background="@color/black"
            android:padding="@dimen/fragment_spacing"
            android:elevation="@dimen/home_card_elevation"
            android:src="@drawable/ic_cross_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSelection"
        android:layout_width="@dimen/fragment_double_margin"
        android:layout_height="@dimen/fragment_double_margin"
        android:visibility="gone"
        android:background="@drawable/drawable_stroke_white" />

</com.google.android.material.card.MaterialCardView>